<!DOCTYPE html>
<html>
<head>
	<style>
		h1 {
			color: rgb(256,0, 0);
		}
		#div1{
			background-color: rgba(205,77,220,0.75);

			boarder: 10px solid white;
			boarder-style: dashed;
		}
		#text1{
			color: white;
			font-size: 60px;
			font-family: Century Gothic;
			font-style: italic;
			text-decoration-color: white;
			letter-spacing: 10px;
		}
		body{
			background-image: url('https://i.imgflip.com/5jhxgi.png');
			background-repeat: no-repeat;
			/*background-size: 100%;*/
			background-size: 1980px 1080px;
			background-position: right top;
			background-attachment:fixed;
			background-color:gray;

	</style>
	<title>Q2 Exercise#1</title>
 
</head>
<body>
   <h1> Imagine</h1>

   <div id="divi1">
   <h1><span>By Alan wake</span></h1>

   <p>
   	Imagine a pig
   	in a big purple wig
   	Imagine a car in the shape of a star
   	Imagine a bear
   	wearing pink underwear
   	Imagine a fox
   	wearing red,fluffy socks
   	Imagine a shoe
   	that always	stayed new
   	Just Imagine!

   	<p/>
</div>



</body>
</html>